#!/bin/bash

set -e

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    sudo bash-completion python3-pip python3-venv micro iftop bmon mtr \
    build-essential python3 rsync iptables lm-sensors bc pciutils \
    libnl-3-200 libnl-route-3-200 libnuma1 python3-cffi libsubunit0 \
    firmware-linux firmware-misc-nonfree gnupg vim nano curl wget git \
    openssh-server net-tools iproute2 iputils-ping traceroute tcpdump dnsutils \
    ca-certificates locales tzdata openvswitch-switch ethtool vlan bridge-utils \
    htop iotop sysstat procps rsyslog nftables fail2ban snmp snmpd \
    libsnmp-dev libnl-3-dev libnl-route-3-dev systemd-sysv \
    parted dosfstools grub-efi-amd64 grub-pc-bin

cd /tmp
wget -q https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz
rm go1.24.0.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
export GOPATH=/root/go

wget -q -O /usr/share/keyrings/cznic-labs-pkg.gpg https://pkg.labs.nic.cz/gpg || true
echo "deb [signed-by=/usr/share/keyrings/cznic-labs-pkg.gpg] https://pkg.labs.nic.cz/bird2 bookworm main" > /etc/apt/sources.list.d/cznic-labs-bird2.list

curl -sL https://repo.pathvector.io/pgp.asc > /usr/share/keyrings/pathvector.asc || true
echo "deb [signed-by=/usr/share/keyrings/pathvector.asc] https://repo.pathvector.io/apt/ stable main" > /etc/apt/sources.list.d/pathvector.list

curl -sL https://packagecloud.io/fdio/release/gpgkey | gpg --dearmor > /usr/share/keyrings/fdio-archive-keyring.gpg || true
echo "deb [signed-by=/usr/share/keyrings/fdio-archive-keyring.gpg] https://packagecloud.io/fdio/release/debian bookworm main" > /etc/apt/sources.list.d/vpp.list

apt-get update || true
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    bird2 pathvector vpp vpp-plugin-core vpp-plugin-dpdk dpdk || true

git clone --depth 1 https://github.com/floof-os/floofos-core.git /tmp/floofos-core 2>/dev/null || true
if [ -d /tmp/floofos-core ]; then
    cp -r /tmp/floofos-core/etc/* /etc/ 2>/dev/null || true
    cp -r /tmp/floofos-core/usr/* /usr/ 2>/dev/null || true
    cp -r /tmp/floofos-core/root/.bashrc /root/.bashrc 2>/dev/null || true
    cp -r /tmp/floofos-core/root/.bash_aliases /root/.bash_aliases 2>/dev/null || true
    rm -rf /tmp/floofos-core
fi

git clone --depth 1 https://github.com/floof-os/floofos-cli.git /tmp/floofos-cli 2>/dev/null || true
if [ -d /tmp/floofos-cli ]; then
    cd /tmp/floofos-cli
    /usr/local/go/bin/go build -o /usr/bin/floof-cli ./cmd/floofctl 2>/dev/null || true
    chmod +x /usr/bin/floof-cli 2>/dev/null || true
    cd /
    rm -rf /tmp/floofos-cli
fi

cd /opt
git clone --depth 1 https://git.ipng.ch/ipng/vpp-snmp-agent.git 2>/dev/null || true
if [ -d vpp-snmp-agent ]; then
    cd vpp-snmp-agent
    /usr/local/go/bin/go build -o vpp-snmp-agent . 2>/dev/null || true
    [ -f vpp-snmp-agent ] && cp vpp-snmp-agent /usr/local/bin/ && chmod +x /usr/local/bin/vpp-snmp-agent
    cd /opt
    rm -rf vpp-snmp-agent
fi

cd /etc
git clone --depth 1 https://git.ipng.ch/ipng/vppcfg.git 2>/dev/null || true
if [ -d vppcfg ]; then
    cd vppcfg
    python3 -m venv .venv 2>/dev/null || true
    if [ -f .venv/bin/activate ]; then
        . .venv/bin/activate
        make install-deps 2>/dev/null || true
        make build 2>/dev/null || true
        pip install dist/vppcfg-*.whl 2>/dev/null || true
        deactivate
    fi
    cd /
fi

mkdir -p /var/log/vpp /var/log/floofctl /etc/floofctl /etc/vpp/config /etc/nftables.d /etc/vpp-snmp-agent

[ -f /etc/network/interfaces ] && mv /etc/network/interfaces /etc/network/interfaces.orig

sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config

id floofos >/dev/null 2>&1 || useradd -m -s /bin/bash floofos
echo "floofos:floofos" | chpasswd
echo "root:floofos" | chpasswd
usermod -aG sudo,netdev,bird,vpp floofos 2>/dev/null || true
usermod -aG bird,vpp root 2>/dev/null || true

[ -f /etc/skel/.bashrc ] && cp /etc/skel/.bashrc /home/floofos/.bashrc && chown floofos:floofos /home/floofos/.bashrc
[ -f /etc/skel/.bash_aliases ] && cp /etc/skel/.bash_aliases /home/floofos/.bash_aliases && chown floofos:floofos /home/floofos/.bash_aliases

pathvector generate 2>/dev/null || true

systemctl enable netns-dataplane rsyslog ssh-dataplane bird-dataplane vpp-auto-config vpp vpp-lcp-setup 2>/dev/null || true

for svc in bird snmpd nftables; do
    systemctl disable $svc 2>/dev/null || true
    systemctl mask $svc 2>/dev/null || true
done

chmod +x /usr/local/bin/* 2>/dev/null || true
chmod +x /usr/local/sbin/* 2>/dev/null || true
chmod 755 /var/log/floofctl

echo "" > /etc/motd
rm -rf /etc/update-motd.d/* /etc/motd.d/* /etc/debian_version 2>/dev/null || true
echo "1.0" > /etc/floofos-version

rm -rf /root/go /tmp/* 2>/dev/null || true
apt-get clean
rm -rf /var/lib/apt/lists/*

exit 0
