#!/bin/bash

set -e

# FloofOS - Fast Line-rate Offload On Fabric Operating System
# Copyright (C) 2025 FloofOS Networks <dev@floofos.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.

echo "Fetching components..."

# Install keys and repos
echo "Configuring repositories..."
wget -O /usr/share/keyrings/cznic-labs-pkg.gpg https://pkg.labs.nic.cz/gpg
echo "deb [signed-by=/usr/share/keyrings/cznic-labs-pkg.gpg] https://pkg.labs.nic.cz/bird2 bookworm main" > /etc/apt/sources.list.d/bird2.list

curl -s https://repo.pathvector.io/pgp.asc > /usr/share/keyrings/pathvector.asc
echo "deb [signed-by=/usr/share/keyrings/pathvector.asc] https://repo.pathvector.io/apt/ stable main" > /etc/apt/sources.list.d/pathvector.list

curl -s https://packagecloud.io/fdio/release/gpgkey | gpg --dearmor > /usr/share/keyrings/fdio-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/fdio-archive-keyring.gpg] https://packagecloud.io/fdio/release/debian bookworm main" > /etc/apt/sources.list.d/vpp.list

apt-get update

echo "Installing external packages..."
DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bird2 \
    pathvector \
    vpp \
    vpp-plugin-core \
    vpp-plugin-dpdk \
    dpdk

git clone https://github.com/floof-os/floofos-core.git /tmp/floofos-core

cp -rv /tmp/floofos-core/* /

rm -rf /tmp/floofos-core

if command -v go >/dev/null; then
    git clone https://github.com/floof-os/floofos-cli.git /tmp/floofos-cli
    cd /tmp/floofos-cli
    go build -o /usr/bin/floof-cli ./cmd/floofctl
    cd /
    rm -rf /tmp/floofos-cli

    # Pathvector installed via APT (see archives/pathvector.list.chroot)

    echo "Installing vpp-snmp-agent..."
    cd /opt
    if git clone https://git.ipng.ch/ipng/vpp-snmp-agent.git; then
      cd vpp-snmp-agent
      make || true
      cp vpp-snmp-agent /usr/bin/
      chmod +x /usr/bin/vpp-snmp-agent
      echo "vpp-snmp-agent installed"
    else
      echo "Warning: vpp-snmp-agent clone failed"
    fi
else
    echo "Go not found, skipping CLI build."
fi

echo "Installing vppcfg..."
cd /etc
if git clone https://git.ipng.ch/ipng/vppcfg.git; then
  cd vppcfg
  python3 -m venv .venv
  source .venv/bin/activate
  make install-deps || true
  make build || true
  pip install dist/vppcfg-*.whl || true
  deactivate
  echo "vppcfg installed"
else
  echo "Warning: vppcfg clone failed"
fi

echo "Applying FloofOS Tuning..."
cat > /etc/sysctl.d/99-floofos.conf <<EOF
# FloofOS Routing and Forwarding Configuration
# Production-grade network tuning for BGP router

# File system limits
fs.file-max = 16777216
fs.nr_open = 16777216
kernel.hung_task_timeout_secs = 60
kernel.msgmax = 65536
kernel.msgmnb = 65536

# Network core settings
net.core.default_qdisc = cake
net.core.netdev_max_backlog = 30000
net.core.rmem_default = 67108864
net.core.rmem_max = 67108864
net.core.somaxconn = 65536
net.core.wmem_max = 67108864

# IPv4 forwarding and routing
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.ignore_routes_with_linkdown = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.fib_multipath_use_neigh = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_per_sec = 2500
net.ipv4.icmp_ratelimit = 0
net.ipv4.igmp_max_memberships = 100
net.ipv4.ip_forward = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.neigh.default.base_reachable_time_ms = 14400000
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384
net.ipv4.route.max_size = 1073741824

# TCP optimization
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_l3mdev_accept = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_mem = 4096 16384 16777216
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_sack = 1
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096 16384 16777216

# IPv6 forwarding and routing
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.accept_ra_defrtr = 0
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.ignore_routes_with_linkdown = 1
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.icmp.ratelimit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 14400000
net.ipv6.neigh.default.gc_thresh1 = 1024
net.ipv6.neigh.default.gc_thresh2 = 8192
net.ipv6.neigh.default.gc_thresh3 = 16384
net.ipv6.route.max_size = 32768000

# VM tuning
vm.max_map_count = 1048575
vm.swappiness = 10
EOF

echo "Enabling services..."
systemctl enable netns-dataplane || true
systemctl enable rsyslog || true
systemctl enable vpp-snmp-agent || true
systemctl enable ssh-dataplane || true
systemctl enable bird-dataplane || true
systemctl enable vpp-auto-config || true
systemctl disable nftables || true
systemctl disable snmpd || true

# Mask conflicting services
for svc in bird snmpd; do
  systemctl stop $svc 2>/dev/null || true
  systemctl disable $svc 2>/dev/null || true
  systemctl mask $svc 2>/dev/null || true
done

chmod +x /usr/bin/floof-cli || true
chmod +x /usr/local/bin/* 2>/dev/null || true

