#!/bin/bash
set -e

# FloofOS - Fast Line-rate Offload On Fabric Operating System
# Copyright (C) 2025 FloofOS Networks <dev@floofos.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License.

echo "FloofOS Component Installation"

echo "[1/7] Configuring external repositories..."
wget -q -O /usr/share/keyrings/cznic-labs-pkg.gpg https://pkg.labs.nic.cz/gpg
echo "deb [signed-by=/usr/share/keyrings/cznic-labs-pkg.gpg] https://pkg.labs.nic.cz/bird2 bookworm main" > /etc/apt/sources.list.d/bird2.list

curl -sL https://repo.pathvector.io/pgp.asc > /usr/share/keyrings/pathvector.asc
echo "deb [signed-by=/usr/share/keyrings/pathvector.asc] https://repo.pathvector.io/apt/ stable main" > /etc/apt/sources.list.d/pathvector.list

curl -sL https://packagecloud.io/fdio/release/gpgkey | gpg --dearmor > /usr/share/keyrings/fdio-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/fdio-archive-keyring.gpg] https://packagecloud.io/fdio/release/debian bookworm main" > /etc/apt/sources.list.d/vpp.list

echo "[2/7] Updating package lists..."
apt-get update

echo "[3/7] Installing BIRD2, Pathvector, and VPP..."
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    bird2 \
    pathvector \
    vpp \
    vpp-plugin-core \
    vpp-plugin-dpdk \
    dpdk

echo "[4/7] Fetching FloofOS core files..."
git clone --depth 1 https://github.com/floof-os/floofos-core.git /tmp/floofos-core
cp -rv /tmp/floofos-core/* /
rm -rf /tmp/floofos-core

echo "[5/7] Building FloofOS CLI..."
if command -v go >/dev/null 2>&1; then
    git clone --depth 1 https://github.com/floof-os/floofos-cli.git /tmp/floofos-cli
    cd /tmp/floofos-cli
    go build -o /usr/bin/floof-cli ./cmd/floofctl
    chmod +x /usr/bin/floof-cli
    cd /
    rm -rf /tmp/floofos-cli
    echo "CLI built successfully"
else
    echo "WARNING: Go not available, skipping CLI build"
fi

echo "[6/7] Installing optional components..."
cd /opt
if git clone --depth 1 https://git.ipng.ch/ipng/vpp-snmp-agent.git 2>/dev/null; then
  cd vpp-snmp-agent
  make 2>/dev/null || echo "Warning: vpp-snmp-agent build failed, continuing..."
  if [ -f vpp-snmp-agent ]; then
    cp vpp-snmp-agent /usr/bin/
    chmod +x /usr/bin/vpp-snmp-agent
  fi
  cd /
else
  echo "Warning: vpp-snmp-agent not available"
fi

cd /etc
if git clone --depth 1 https://git.ipng.ch/ipng/vppcfg.git 2>/dev/null; then
  cd vppcfg
  python3 -m venv .venv
  source .venv/bin/activate
  make install-deps 2>/dev/null || true
  make build 2>/dev/null || true
  pip install dist/vppcfg-*.whl 2>/dev/null || true
  deactivate
  cd /
else
  echo "Warning: vppcfg not available"
fi

echo "[7/7] Applying system configuration..."
cat > /etc/sysctl.d/99-floofos.conf <<'EOF'
fs.file-max = 16777216
fs.nr_open = 16777216
kernel.hung_task_timeout_secs = 60
kernel.msgmax = 65536
kernel.msgmnb = 65536
net.core.default_qdisc = cake
net.core.netdev_max_backlog = 30000
net.core.rmem_default = 67108864
net.core.rmem_max = 67108864
net.core.somaxconn = 65536
net.core.wmem_max = 67108864
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.ignore_routes_with_linkdown = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.fib_multipath_use_neigh = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_per_sec = 2500
net.ipv4.icmp_ratelimit = 0
net.ipv4.igmp_max_memberships = 100
net.ipv4.ip_forward = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.neigh.default.base_reachable_time_ms = 14400000
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384
net.ipv4.route.max_size = 1073741824
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_l3mdev_accept = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_mem = 4096 16384 16777216
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_sack = 1
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096 16384 16777216
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.accept_ra_defrtr = 0
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.ignore_routes_with_linkdown = 1
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.icmp.ratelimit = 0
net.ipv6.neigh.default.base_reachable_time_ms = 14400000
net.ipv6.neigh.default.gc_thresh1 = 1024
net.ipv6.neigh.default.gc_thresh2 = 8192
net.ipv6.neigh.default.gc_thresh3 = 16384
net.ipv6.route.max_size = 32768000
vm.max_map_count = 1048575
vm.swappiness = 10
EOF

systemctl enable netns-dataplane 2>/dev/null || true
systemctl enable rsyslog 2>/dev/null || true
systemctl enable vpp-snmp-agent 2>/dev/null || true
systemctl enable ssh-dataplane 2>/dev/null || true
systemctl enable bird-dataplane 2>/dev/null || true
systemctl enable vpp-auto-config 2>/dev/null || true
systemctl disable nftables 2>/dev/null || true
systemctl disable snmpd 2>/dev/null || true

for svc in bird snmpd; do
  systemctl stop $svc 2>/dev/null || true
  systemctl disable $svc 2>/dev/null || true
  systemctl mask $svc 2>/dev/null || true
done

chmod +x /usr/local/bin/* 2>/dev/null || true

echo "FloofOS Installation Complete"
