sudo
bash-completion
python3-pip
python3-venv
micro
iftop
bmon
mtr
build-essential
python3
rsync
iptables
lm-sensors
lm-sensors
libnl-3-200
libnl-3-200
libnl-route-3-200
libnuma1
python3-cffi
libsubunit0
firmware-linux
firmware-misc-nonfree
gnupg
vim
nano
curl
wget
git
openssh-server
net-tools
iproute2
iputils-ping
traceroute
tcpdump
dnsutils
ca-certificates
locales
tzdata
tzdata
openvswitch-switch
openvswitch-switch
ethtool
vlan
bridge-utils
htop
iotop
sysstat
procps
rsyslog
nftables
fail2ban
snmp
snmpd
net-snmp-dev
libnl-3-dev
libnl-route-3-dev
libnl-route-3-dev
systemd-sysv
systemd-sysv
