include menu.cfg
default vesamenu.c32
prompt 0
timeout 300
menu background splash.png

menu color screen       37;40      #00000000 #00000000 none
menu color border       30;40      #00000000 #00000000 none
menu color title        1;37;40    #ffffffff #00000000 std
menu color unsel        37;40      #ffaaaaaa #00000000 std
menu color hotkey       1;37;40    #ffffffff #00000000 std
menu color sel          7;37;40    #ff000000 #ffffffff all
menu color hotsel       1;7;37;40  #ff000000 #ffffffff all
menu color disabled     1;30;40    #ff555555 #00000000 std
menu color scrollbar    30;40      #ffaaaaaa #00000000 std
menu color tabmsg       37;40      #ffaaaaaa #00000000 std
menu color timeout_msg  37;40      #ffaaaaaa #00000000 std
menu color timeout      1;37;40    #ffffffff #00000000 std
menu color help         37;40      #ffaaaaaa #00000000 std
menu color msg07        37;40      #ffaaaaaa #00000000 std

menu title FloofOS 1.0
menu tabmsg Press Enter to boot
